# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestarePorturiIn_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target TestarePorturiIn_default_default_XC8_compile


#############################################
# Order-only phony target for TestarePorturiIn_default_default_XC8_compile

build cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile: phony || .

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\C_\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\C_\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\C_\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\clock.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\system\src\clock.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\clock.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\config_bits.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\system\src\config_bits.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\config_bits.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\interrupt.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\system\src\interrupt.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\interrupt.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\pins.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\system\src\pins.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\pins.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\system.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\system\src\system.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\system.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir

build CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\uart\src\eusart1.c.p1: C_COMPILER__TestarePorturiIn_default_default_XC8_compile_unscanned_ C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files\uart\src\eusart1.c || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F67K40__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\uart\src\eusart1.c.p1.d
  FLAGS = -c -mcpu=18F67K40 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\..\..\..
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\uart\src
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir



#############################################
# Object library TestarePorturiIn_default_default_XC8_compile

build TestarePorturiIn_default_default_XC8_compile: phony CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\C_\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\system.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\uart\src\eusart1.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target TestarePorturiIn_default_image_YyjakDkb


#############################################
# Order-only phony target for TestarePorturiIn_default_image_YyjakDkb

build cmake_object_order_depends_target_TestarePorturiIn_default_image_YyjakDkb: phony || cmake_object_order_depends_target_TestarePorturiIn_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target TestarePorturiIn_default_image_YyjakDkb


#############################################
# Link the executable C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf

build C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf: C_EXECUTABLE_LINKER__TestarePorturiIn_default_image_YyjakDkb_ CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\C_\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\system\src\system.c.p1 CMakeFiles\TestarePorturiIn_default_default_XC8_compile.dir\8b21c6c3eab4621a7ae0c9c6585794b4\mcc_generated_files\uart\src\eusart1.c.p1 || TestarePorturiIn_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F67K40 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/adria/.mchp_packs/Microchip/PIC18F-K_DFP/1.15.303/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\TestarePorturiIn_default_image_YyjakDkb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestarePorturiIn_default_image_YyjakDkb.dir\
  TARGET_FILE = C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf
  TARGET_PDB = C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TestarePorturiIn_default_image_YyjakDkb.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default && C:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\bin\cmake-gui.exe -SC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default -BC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default && C:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default -BC:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestarePorturiIn_default_image_YyjakDkb: phony C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf

build default.elf: phony C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adria/OneDrive/Documente/Mplabx_projects/TestarePorturiIn.X/_build/TestarePorturiIn/default

build all: phony TestarePorturiIn_default_default_XC8_compile C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\out\TestarePorturiIn\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\_build\TestarePorturiIn\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\file.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\main.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\overrides.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\rule.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\toolchain.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\adria\.mplab\app-finder\apps\cmake\v4.2.0\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\file.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\main.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\overrides.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\rule.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\.generated\toolchain.cmake C$:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\cmake\TestarePorturiIn\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
