%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\TestarePorturiIn.X.production.o
cinit CODE 0 1228 1228 32 1 2
text0 CODE 0 E60 E60 DC 1 2
text1 CODE 0 12C6 12C6 12 1 2
text2 CODE 0 FFA FFA A8 1 2
text3 CODE 0 1104 1104 5C 1 2
text4 CODE 0 12EA 12EA E 1 2
text5 CODE 0 12F8 12F8 E 1 2
text6 CODE 0 1306 1306 E 1 2
text7 CODE 0 1314 1314 E 1 2
text8 CODE 0 11EE 11EE 3A 1 2
text9 CODE 0 1282 1282 22 1 2
text10 CODE 0 12A4 12A4 22 1 2
text11 CODE 0 12D8 12D8 12 1 2
text12 CODE 0 F3C F3C BE 1 2
text13 CODE 0 10A2 10A2 62 1 2
text14 CODE 0 1160 1160 52 1 2
text15 CODE 0 1322 1322 6 1 2
text16 CODE 0 125A 125A 28 1 2
idataCOMRAM CODE 0 11B2 11B2 3C 1 1
cstackCOMRAM COMRAM 1 51 51 F 1 1
smallconst SMALLCONST 0 E00 E00 60 1 2
dataCOMRAM COMRAM 1 1 1 3C 1 1
bssCOMRAM COMRAM 1 3D 3D 14 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1328-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1328-FFFF 1
SMALLCONST 10E00-1FFFB 1
CODE 4-DFF 1
CODE 1328-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 60-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1328-FFFF 1
MEDIUMCONST 10E00-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestarePorturiIn.X.production.o
125A text16 CODE >203:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
125A text16 CODE >205:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1280 text16 CODE >206:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1322 text15 CODE >240:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1322 text15 CODE >242:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1326 text15 CODE >243:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1160 text14 CODE >6:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1160 text14 CODE >7:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1164 text14 CODE >8:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1178 text14 CODE >9:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1190 text14 CODE >7:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
11B0 text14 CODE >11:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10A2 text13 CODE >14:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10A4 text13 CODE >15:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10B8 text13 CODE >16:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10C0 text13 CODE >17:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10D4 text13 CODE >18:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10DC text13 CODE >19:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10F0 text13 CODE >20:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
10FA text13 CODE >21:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1102 text13 CODE >22:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F3C text12 CODE >25:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F3E text12 CODE >26:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F44 text12 CODE >27:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F74 text12 CODE >28:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
FA6 text12 CODE >29:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
FCE text12 CODE >30:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
FD8 text12 CODE >32:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
FE4 text12 CODE >33:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
FF8 text12 CODE >34:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
12D8 text11 CODE >39:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12D8 text11 CODE >42:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12DE text11 CODE >44:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12E0 text11 CODE >46:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12E2 text11 CODE >52:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12E6 text11 CODE >53:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12E8 text11 CODE >55:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/clock.c
12A4 text10 CODE >257:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
12A4 text10 CODE >259:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
12B8 text10 CODE >261:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
12C4 text10 CODE >263:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1282 text9 CODE >265:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1282 text9 CODE >267:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1296 text9 CODE >269:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
12A2 text9 CODE >271:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11EE text8 CODE >99:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11EE text8 CODE >104:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11F2 text8 CODE >106:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11F6 text8 CODE >108:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11FA text8 CODE >110:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
11FE text8 CODE >112:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1200 text8 CODE >114:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1210 text8 CODE >115:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1220 text8 CODE >116:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1226 text8 CODE >118:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/uart/src/eusart1.c
1314 text7 CODE >101:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1314 text7 CODE >102:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1320 text7 CODE >103:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1306 text6 CODE >127:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1306 text6 CODE >128:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1312 text6 CODE >129:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
12F8 text5 CODE >153:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
12F8 text5 CODE >154:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1304 text5 CODE >155:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
12EA text4 CODE >179:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
12EA text4 CODE >180:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
12F6 text4 CODE >181:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1104 text3 CODE >43:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1104 text3 CODE >46:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1106 text3 CODE >50:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
110A text3 CODE >51:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
110C text3 CODE >53:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
111C text3 CODE >58:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1120 text3 CODE >59:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1122 text3 CODE >61:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1132 text3 CODE >66:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1136 text3 CODE >67:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1138 text3 CODE >69:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
1148 text3 CODE >74:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
114C text3 CODE >75:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
114E text3 CODE >77:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
115E text3 CODE >80:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/interrupt.c
FFA text2 CODE >38:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
FFA text2 CODE >43:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
FFC text2 CODE >44:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
FFE text2 CODE >45:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1002 text2 CODE >46:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1004 text2 CODE >47:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1006 text2 CODE >48:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1008 text2 CODE >49:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
100A text2 CODE >50:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
100C text2 CODE >54:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1010 text2 CODE >55:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1012 text2 CODE >56:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1014 text2 CODE >57:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1016 text2 CODE >58:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1018 text2 CODE >59:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
101A text2 CODE >60:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
101C text2 CODE >61:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
101E text2 CODE >66:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1020 text2 CODE >67:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1022 text2 CODE >68:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1026 text2 CODE >69:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1028 text2 CODE >70:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
102A text2 CODE >71:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
102C text2 CODE >72:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1030 text2 CODE >73:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1034 text2 CODE >78:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1036 text2 CODE >79:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1038 text2 CODE >80:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
103A text2 CODE >81:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
103C text2 CODE >82:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
103E text2 CODE >83:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1040 text2 CODE >88:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1042 text2 CODE >89:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1044 text2 CODE >90:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1048 text2 CODE >91:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
104A text2 CODE >92:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
104E text2 CODE >93:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1050 text2 CODE >94:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1054 text2 CODE >95:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1058 text2 CODE >101:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
105A text2 CODE >102:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
105C text2 CODE >103:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
105E text2 CODE >104:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1060 text2 CODE >105:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1062 text2 CODE >106:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1064 text2 CODE >107:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1068 text2 CODE >108:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
106C text2 CODE >113:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
106E text2 CODE >114:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1070 text2 CODE >115:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1072 text2 CODE >116:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1074 text2 CODE >117:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1076 text2 CODE >118:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1078 text2 CODE >119:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
107A text2 CODE >120:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
107E text2 CODE >128:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1082 text2 CODE >129:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1086 text2 CODE >134:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1088 text2 CODE >135:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
108A text2 CODE >136:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
108C text2 CODE >137:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
108E text2 CODE >138:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1090 text2 CODE >139:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1092 text2 CODE >140:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1094 text2 CODE >141:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1096 text2 CODE >142:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
1098 text2 CODE >143:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
109A text2 CODE >144:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
109C text2 CODE >145:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
109E text2 CODE >149:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
10A0 text2 CODE >150:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/pins.c
12C6 text1 CODE >38:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
12C6 text1 CODE >40:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
12CA text1 CODE >41:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
12CE text1 CODE >42:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
12D2 text1 CODE >43:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
12D6 text1 CODE >44:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\mcc_generated_files/system/src/system.c
E60 text0 CODE >46:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
E60 text0 CODE >47:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
E64 text0 CODE >48:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
E6C text0 CODE >51:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
E82 text0 CODE >52:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
E98 text0 CODE >54:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
EAE text0 CODE >55:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
EC4 text0 CODE >56:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
EDA text0 CODE >57:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
EF0 text0 CODE >59:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F06 text0 CODE >60:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
F1C text0 CODE >62:C:\Users\adria\OneDrive\Documente\Mplabx_projects\TestarePorturiIn.X\main.c
1228 cinit CODE >8557:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1228 cinit CODE >8559:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1228 cinit CODE >8562:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1228 cinit CODE >8632:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
122A cinit CODE >8633:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
122C cinit CODE >8634:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
122E cinit CODE >8635:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1230 cinit CODE >8636:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1232 cinit CODE >8637:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1234 cinit CODE >8638:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1238 cinit CODE >8639:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
123C cinit CODE >8640:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
123C cinit CODE >8641:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
123E cinit CODE >8642:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1242 cinit CODE >8643:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1244 cinit CODE >8644:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1246 cinit CODE >8645:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1248 cinit CODE >8649:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
124C cinit CODE >8650:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
124E cinit CODE >8651:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
124E cinit CODE >8652:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1250 cinit CODE >8653:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1252 cinit CODE >8654:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1254 cinit CODE >8660:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1254 cinit CODE >8662:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
1256 cinit CODE >8663:C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_UART_SendPinLow 1104 0 CODE 0 text13 dist/default/production\TestarePorturiIn.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestarePorturiIn.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
EUSART1_FramingErrorCallbackRegister@callbackHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_IsTxDone 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestarePorturiIn.X.production.o
__mediumconst E00 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_Initialize 11EE 0 CODE 0 text8 dist/default/production\TestarePorturiIn.X.production.o
__end_of_UART_SendString 11B2 0 CODE 0 text14 dist/default/production\TestarePorturiIn.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestarePorturiIn.X.production.o
__end_of_INTERRUPT_Initialize 1160 0 CODE 0 text3 dist/default/production\TestarePorturiIn.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TestarePorturiIn.X.production.o
CheckPort@portValue 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_INT3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_Deinitialize 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
_LATA F79 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATB F7A 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATC F7B 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATD F7C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATE F7D 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATF F7E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_LATH F80 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUA E91 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUB E99 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUC EA1 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUD EA6 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUE EAE 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUF EB3 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUG EBB 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_WPUH EC0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
_main E60 0 CODE 0 text0 dist/default/production\TestarePorturiIn.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
INT2_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_INT2_SetInterruptHandler 12F8 0 CODE 0 text5 dist/default/production\TestarePorturiIn.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestarePorturiIn.X.production.o
UART_SendPinLow@pin 53 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_UART_SendPinLow 10A2 0 CODE 0 text13 dist/default/production\TestarePorturiIn.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestarePorturiIn.X.production.o
_UART_SendString 1160 0 CODE 0 text14 dist/default/production\TestarePorturiIn.X.production.o
_RC1STAbits F9C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestarePorturiIn.X.production.o
EUSART1_Write@txData 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestarePorturiIn.X.production.o
__pidataCOMRAM 11B2 0 CODE 0 idataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__end_of_INT1_SetInterruptHandler 1314 0 CODE 0 text6 dist/default/production\TestarePorturiIn.X.production.o
_ANSELA E92 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ANSELB E9A 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ANSELD EA7 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ANSELE EAF 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ANSELF EB4 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ANSELG EBC 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestarePorturiIn.X.production.o
CheckPort@now 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestarePorturiIn.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestarePorturiIn.X.production.o
UART_SendPinLow@portLetter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\TestarePorturiIn.X.production.o
EUSART1_OverrunErrorCallbackRegister@callbackHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_INLVLA E8E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLB E96 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLC E9E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLD EA3 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLE EAB 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLF EB0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLG EB8 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INLVLH EBD 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_TransmitEnable 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_ErrorGet 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\TestarePorturiIn.X.production.o
_PIN_MANAGER_Initialize FFA 0 CODE 0 text2 dist/default/production\TestarePorturiIn.X.production.o
start_initialization 1228 0 CODE 0 cinit dist/default/production\TestarePorturiIn.X.production.o
_eusart1RxLastError 4F 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_ODCONA E90 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONB E98 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONC EA0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCOND EA5 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONE EAD 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONF EB2 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONG EBA 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_ODCONH EBF 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_OSCFRQ E49 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestarePorturiIn.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__end_of_EUSART1_OverrunErrorCallbackRegister 12A4 0 CODE 0 text9 dist/default/production\TestarePorturiIn.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_RC6PPS E68 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__end_of_SYSTEM_Initialize 12D8 0 CODE 0 text1 dist/default/production\TestarePorturiIn.X.production.o
_RX1PPS E0F 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__end_of_EUSART1_IsTxReady 1282 0 CODE 0 text16 dist/default/production\TestarePorturiIn.X.production.o
_INT3_SetInterruptHandler 12EA 0 CODE 0 text4 dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_Write 1322 0 CODE 0 text15 dist/default/production\TestarePorturiIn.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestarePorturiIn.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestarePorturiIn.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestarePorturiIn.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestarePorturiIn.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestarePorturiIn.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestarePorturiIn.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestarePorturiIn.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestarePorturiIn.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TestarePorturiIn.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TestarePorturiIn.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestarePorturiIn.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestarePorturiIn.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TestarePorturiIn.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestarePorturiIn.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestarePorturiIn.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestarePorturiIn.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestarePorturiIn.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestarePorturiIn.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestarePorturiIn.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestarePorturiIn.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestarePorturiIn.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestarePorturiIn.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestarePorturiIn.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestarePorturiIn.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestarePorturiIn.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestarePorturiIn.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestarePorturiIn.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TestarePorturiIn.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TestarePorturiIn.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TestarePorturiIn.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TestarePorturiIn.X.production.o
CheckPort@portLetter 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestarePorturiIn.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestarePorturiIn.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestarePorturiIn.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
__end_of_CheckPort FFA 0 CODE 0 text12 dist/default/production\TestarePorturiIn.X.production.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestarePorturiIn.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\TestarePorturiIn.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestarePorturiIn.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestarePorturiIn.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestarePorturiIn.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestarePorturiIn.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestarePorturiIn.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestarePorturiIn.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestarePorturiIn.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestarePorturiIn.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TestarePorturiIn.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TestarePorturiIn.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestarePorturiIn.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestarePorturiIn.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TestarePorturiIn.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestarePorturiIn.X.production.o
INT1_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestarePorturiIn.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestarePorturiIn.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestarePorturiIn.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestarePorturiIn.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestarePorturiIn.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestarePorturiIn.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestarePorturiIn.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestarePorturiIn.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestarePorturiIn.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestarePorturiIn.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestarePorturiIn.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestarePorturiIn.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestarePorturiIn.X.production.o
_INT0_SetInterruptHandler 1314 0 CODE 0 text7 dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_FramingErrorHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_OverrunErrorHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestarePorturiIn.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestarePorturiIn.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INTERRUPT_Initialize 1104 0 CODE 0 text3 dist/default/production\TestarePorturiIn.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestarePorturiIn.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestarePorturiIn.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TestarePorturiIn.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\TestarePorturiIn.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestarePorturiIn.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestarePorturiIn.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestarePorturiIn.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestarePorturiIn.X.production.o
__end_of_EUSART1_FramingErrorCallbackRegister 12C6 0 CODE 0 text10 dist/default/production\TestarePorturiIn.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestarePorturiIn.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestarePorturiIn.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TestarePorturiIn.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\TestarePorturiIn.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestarePorturiIn.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestarePorturiIn.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestarePorturiIn.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestarePorturiIn.X.production.o
_CheckPort F3C 0 CODE 0 text12 dist/default/production\TestarePorturiIn.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_IsTxReady$922 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestarePorturiIn.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestarePorturiIn.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__S1 60 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_CLOCK_Initialize 12D8 0 CODE 0 text11 dist/default/production\TestarePorturiIn.X.production.o
__end_of_INT2_SetInterruptHandler 1306 0 CODE 0 text5 dist/default/production\TestarePorturiIn.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestarePorturiIn.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestarePorturiIn.X.production.o
_SYSTEM_Initialize 12C6 0 CODE 0 text1 dist/default/production\TestarePorturiIn.X.production.o
_INT3_InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestarePorturiIn.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\TestarePorturiIn.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestarePorturiIn.X.production.o
CheckPort@last 57 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_IsTxReady 125A 0 CODE 0 text16 dist/default/production\TestarePorturiIn.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestarePorturiIn.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TestarePorturiIn.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TestarePorturiIn.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TestarePorturiIn.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TestarePorturiIn.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TestarePorturiIn.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TestarePorturiIn.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TestarePorturiIn.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__ptext10 12A4 0 CODE 0 text10 dist/default/production\TestarePorturiIn.X.production.o
__ptext11 12D8 0 CODE 0 text11 dist/default/production\TestarePorturiIn.X.production.o
__ptext12 F3C 0 CODE 0 text12 dist/default/production\TestarePorturiIn.X.production.o
__ptext13 10A2 0 CODE 0 text13 dist/default/production\TestarePorturiIn.X.production.o
__ptext14 1160 0 CODE 0 text14 dist/default/production\TestarePorturiIn.X.production.o
__ptext15 1322 0 CODE 0 text15 dist/default/production\TestarePorturiIn.X.production.o
__ptext16 125A 0 CODE 0 text16 dist/default/production\TestarePorturiIn.X.production.o
__end_of_PIN_MANAGER_Initialize 10A2 0 CODE 0 text2 dist/default/production\TestarePorturiIn.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TestarePorturiIn.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TestarePorturiIn.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TestarePorturiIn.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TestarePorturiIn.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestarePorturiIn.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestarePorturiIn.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestarePorturiIn.X.production.o
_INT2_InterruptHandler 46 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_AutoBaudSet 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestarePorturiIn.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestarePorturiIn.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\TestarePorturiIn.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_Read 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestarePorturiIn.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestarePorturiIn.X.production.o
isa$std 1 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__end_of_CLOCK_Initialize 12EA 0 CODE 0 text11 dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_TransmitDisable 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
stackhi 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__end_of_EUSART1_Write 1328 0 CODE 0 text15 dist/default/production\TestarePorturiIn.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestarePorturiIn.X.production.o
_OSCCON1 E43 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_OSCCON3 E45 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_OSCTUNE E48 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestarePorturiIn.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestarePorturiIn.X.production.o
_INT1_InterruptHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
INT3_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PIR3bits E36 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
CheckPort@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
end_of_initialization 1254 0 CODE 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestarePorturiIn.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestarePorturiIn.X.production.o
_TX1STAbits F9D 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_OverrunErrorCallbackRegister 1282 0 CODE 0 text9 dist/default/production\TestarePorturiIn.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestarePorturiIn.X.production.o
_BAUD1CONbits F9E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_INT0_InterruptHandler 4C 0 COMRAM 1 bssCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_INT1_SetInterruptHandler 1306 0 CODE 0 text6 dist/default/production\TestarePorturiIn.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\TestarePorturiIn.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestarePorturiIn.X.production.o
__pcinit 1228 0 CODE 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__ptext0 E60 0 CODE 0 text0 dist/default/production\TestarePorturiIn.X.production.o
__ptext1 12C6 0 CODE 0 text1 dist/default/production\TestarePorturiIn.X.production.o
__ptext2 FFA 0 CODE 0 text2 dist/default/production\TestarePorturiIn.X.production.o
__ptext3 1104 0 CODE 0 text3 dist/default/production\TestarePorturiIn.X.production.o
__ptext4 12EA 0 CODE 0 text4 dist/default/production\TestarePorturiIn.X.production.o
__ptext5 12F8 0 CODE 0 text5 dist/default/production\TestarePorturiIn.X.production.o
__ptext6 1306 0 CODE 0 text6 dist/default/production\TestarePorturiIn.X.production.o
__ptext7 1314 0 CODE 0 text7 dist/default/production\TestarePorturiIn.X.production.o
__ptext8 11EE 0 CODE 0 text8 dist/default/production\TestarePorturiIn.X.production.o
__ptext9 1282 0 CODE 0 text9 dist/default/production\TestarePorturiIn.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestarePorturiIn.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestarePorturiIn.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestarePorturiIn.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestarePorturiIn.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestarePorturiIn.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TestarePorturiIn.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestarePorturiIn.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TestarePorturiIn.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
UART_SendString@s 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestarePorturiIn.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestarePorturiIn.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TestarePorturiIn.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
__end_of_INT3_SetInterruptHandler 12F8 0 CODE 0 text4 dist/default/production\TestarePorturiIn.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestarePorturiIn.X.production.o
CheckPort@ignoreMask 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
INT0_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
CheckPort@maxPins 56 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_SLRCONA E8F 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONB E97 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONC E9F 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCOND EA4 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONE EAC 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONF EB1 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONG EB9 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SLRCONH EBE 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\adria\AppData\Local\Temp\xcAs7ic.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestarePorturiIn.X.production.o
__end_of__initialization 1254 0 CODE 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestarePorturiIn.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestarePorturiIn.X.production.o
__end_of_INT0_SetInterruptHandler 1322 0 CODE 0 text7 dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_FramingErrorCallbackRegister 12A4 0 CODE 0 text10 dist/default/production\TestarePorturiIn.X.production.o
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__end_of_main F3C 0 CODE 0 text0 dist/default/production\TestarePorturiIn.X.production.o
__end_of_UART1 E49 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
_IOCBF E93 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCBN E94 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCBP E95 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCCF E9B 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCCN E9C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCCP E9D 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCEF EA8 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCEN EA9 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCEP EAA 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCGF EB5 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCGN EB6 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_IOCGP EB7 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_OSCEN E47 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTA F89 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTB F8A 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTC F8B 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTD F8C 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTE F8D 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTF F8E 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTG F8F 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_PORTH F90 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISA F81 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISB F82 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISC F83 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISD F84 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISE F85 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISF F86 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISG F87 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_TRISH F88 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
_UART1 E01 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestarePorturiIn.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestarePorturiIn.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestarePorturiIn.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestarePorturiIn.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestarePorturiIn.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestarePorturiIn.X.production.o
_lastA 31 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastB 29 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastC 21 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastD 19 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastE 11 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastF 9 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastG 1 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_lastH 39 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_AutoBaudQuery 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__end_of_EUSART1_Initialize 1228 0 CODE 0 text8 dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\TestarePorturiIn.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\TestarePorturiIn.X.production.o
__initialization 1228 0 CODE 0 cinit dist/default/production\TestarePorturiIn.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\TestarePorturiIn.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_IsRxReady 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hsmallconst E60 0 SMALLCONST 0 smallconst dist/default/production\TestarePorturiIn.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestarePorturiIn.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestarePorturiIn.X.production.o
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\TestarePorturiIn.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\TestarePorturiIn.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E60 E60 4C8 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 E00 E00 60 1
dataCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
